<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Blog Personal</title>
</head>

<body>
  <header class="cabecera">
    <div class="content-cabecera">
      <h1>KIVIN DIRLIAN LOPEZ GIRALDO</h1>

      <nav class="menu">
        <ul>
          <li><a href="">Imagenes</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="content-pagina">
    <div class="item 1">
      <div class=""> <img src="../imagenes/imagen2.jpg" alt=""> </div>
      <div class="">
        <h1>IM ACADEMY</h1>
        <p>Esta academia no es como ninguna otra, en la cual se enfoca primero
          en que las personas aprendan a hacer trading (inversiones en la
          bolsa de valores), la cual no exige tener experiencia para poder
          acceder a ella, teniendo para dicho propósito más de 100 tutores...</p>
      </div>
      <div class="button"><button><a href="./academia.html">ver mas</a></button></div>
    </div>
    <div class="item 2">
      <div class=""> <img src="../imagenes/imagen3.jpg" alt=""> </div>
      <div class="">
        <h1>TRADING</h1>
        <p>El trading es un concepto muy amplio y a la vez muy concreto. Es
          preciso porque nos referimos a las inversiones más a corto plazo:
          semanas, días, horas e incluso minutos. Y a la vez es amplio porque
          es un tipo de inversión... </p>
      </div>
      <div class="button"><button><a href="./trading.html">ver mas</a></button></div>
    </div>
    <div class="item 3">
      <div class=""> <img src="../imagenes/imagen4.jpg" alt=""> </div>
      <div class="">
        <H1>NETWORK MARKETING</H1>
        <p>¿Qué es el Network Marketing? El Network Marketing o marketing
          multinivel consiste en un modelo de comercialización directa de
          productos o servicios entre el vendedor y el consumidor final sin
          intermediarios ni almacenes de por medio.</p>
      </div>
      <div class="button"><button><a href="./marketing.html">ver mas</a></button></div>
    </div>
    
  </section>
  <footer class="pie-pagina">
    <p>&copy; 2020 - Blog creado por Kivin Dirlian - Todos los derechos reservados</p>
     <p>whatsapp: 3225184192</p>
    
    <div class="redes">
      <p>Sigueme en:</p>
    </div>
  </footer>
</body>

</html>